# piously-old-ver

./: .gitignore  README.md  piously.sln
Piously.Desktop/: DiscordRichPresence.cs  Piously.Desktop.csproj  PiouslyGameDesktop.cs  Program.cs
Piously.Desktop/Overlays/: VersionManager.cs
Piously.Desktop/Properties/: launchSettings.json
Piously.Desktop/Updater/: SimpleUpdateManager.cs  SquirrelUpdateManager.cs
Piously.Desktop/logo_assets/: Piously.icns  piously_raw.pages
Piously.Desktop/old_logo_assets/: Piously.icns
Piously.Game/: Piously.Game.csproj  Piously.Game.sln  PiouslyGame.cs  PiouslyGameBase.cs
Piously.Game/Configuration/: DatabasedSetting.cs  InMemoryConfigManager.cs  IntroSequence.cs  PiouslyConfigManager.cs  ReleaseStream.cs  ScalingMode.cs  SessionStatics.cs  SettingsStore.cs  StorageConfigManager.cs
Piously.Game/Database/: DatabaseBackedStore.cs  DatabaseContextFactory.cs  DatabaseWriteUsage.cs  ICanAcceptFiles.cs  IDatabaseContextFactory.cs  IHasPrimaryKey.cs  PiouslyDbContext.cs
Piously.Game/Graphics/: DateTooltip.cs  DrawableDate.cs  IHasAccentColor.cs  IHasAccentColour.cs  PiouslyColor.cs  PiouslyColour.cs  PiouslyDrawNode.cs  PiouslyFont.cs
Piously.Game/Graphics/Backgrounds/: Hexagons.cs
Piously.Game/Graphics/Containers/: CenterableFillFlowContainer.cs  ConstrainedIconContainer.cs  HexagonGroup.cs  HexagonalContainer.cs  HexagonalLogoContainer.cs  HoldToConfirmContainer.cs  LinkFlowContainer.cs  LocalGameContainer.cs  LogoTrackingContainer.cs  MainMenuContainer.cs  MenuButton.cs  MenuLogo.cs  MenuSplitHexagon.cs  ParallaxContainer.cs  PiouslyClickableContainer.cs  PiouslyFocusedOverlayContainer.cs  PiouslyHoverContainer.cs  PiouslyLogo.cs  PiouslyScrollContainer.cs  PiouslyTextFlowContainer.cs  ReverseChildIDFillFlowContainer.cs  ScalingContainer.cs  SectionsContainer.cs  ShakeContainer.cs  SplitHexagon.cs  TestClickableContainer.cs  TestHoverableContainer.cs  TrapezoidalContainer.cs  WaveContainer.cs
Piously.Game/Graphics/Cursor/: DateTooltip.cs  IProvideCursor.cs  MenuCursor.cs  MenuCursorContainer.cs  PiouslyContextMenuContainer.cs  PiouslyCursor.cs  PiouslyCursorContainer.cs  PiouslyTooltipContainer.cs
Piously.Game/Graphics/Overlays/: SettingsOverlay.cs
Piously.Game/Graphics/Primitives/: Hexagon.cs  Trapezoid.cs
Piously.Game/Graphics/Shapes/: Hexagon.cs  MenuTriangle.cs  Trapezoid.cs
Piously.Game/Graphics/Sprites/: LogoAnimation.cs  MenuButtonSprite.cs  PiouslySpriteText.cs
Piously.Game/Graphics/Textures/: PiouslyTexture.cs
Piously.Game/Graphics/UserInterface/: BackButton.cs  BorderedPiouslyTextBox.cs  BreadcrumbControl.cs  DialogButton.cs  DrawablePiouslyMenuItem.cs  DrawableStatefulMenuItem.cs  ExpandingBar.cs  ExternalLinkButton.cs  FocusedTextBox.cs  HexagonButton.cs  HoverClickSounds.cs  HoverSounds.cs  IconButton.cs  LoadingButton.cs  LoadingLayer.cs  LoadingSpinner.cs  MenuItemType.cs  Nub.cs  PiouslyAnimatedButton.cs  PiouslyButton.cs  PiouslyCheckbox.cs  PiouslyContextMenu.cs  PiouslyDropdown.cs  PiouslyEnumDropdown.cs  PiouslyMenu.cs  PiouslyMenuItem.cs  PiouslyPasswordTextBox.cs  PiouslySliderBar.cs  PiouslyTabControl.cs  PiouslyTabDropdown.cs  PiouslyTextBox.cs  SearchTextBox.cs  SeekLimitedSearchTextBox.cs  ShowMoreButton.cs  StatefulMenuItem.cs  TriangleButton.cs  TwoLayerButton.cs
Piously.Game/Graphics/UserInterfaceV2/: DirectorySelector.cs
Piously.Game/IO/: FileInfo.cs  FileStore.cs  MigratableStorage.cs  PiouslyStorage.cs  WrappedStorage.cs
Piously.Game/IPC/: ArchiveImportIPCChannel.cs
Piously.Game/Input/: ConfineMouseTracker.cs  GameIdleTracker.cs  IHandleGlobalKeyboardInput.cs  IdleTracker.cs  InputAction.cs  KeyBindingStore.cs  PiouslyConfineMouseMode.cs  PiouslyKeyBindingContainer.cs
Piously.Game/Input/Bindings/: DatabasedKeyBinding.cs  DatabasedKeyBindingContainer.cs  GlobalActionContainer.cs  PiouslyKeyBinding.cs  PiouslyKeyBindingContainer.cs
Piously.Game/Online/: PollingComponent.cs
Piously.Game/Online/API/: APIAccess.cs  APIRequest.cs  IAPIProvider.cs  OAuth.cs  OAuthToken.cs  PiouslyJsonWebRequest.cs  PiouslyWebRequest.cs  RegistrationRequest.cs
Piously.Game/Online/Chat/: Channel.cs  ChannelManager.cs  ChannelType.cs  DrawableLinkCompiler.cs  ErrorMessage.cs  ExternalLinkOpener.cs  IChannelPostTarget.cs  InfoMessage.cs  LocalEchoMessage.cs  LocalMessage.cs  Message.cs  MessageFormatter.cs
Piously.Game/Overlays/: AccountCreationOverlay.cs  BreadcrumbControlOverlayHeader.cs  ChangelogOverlay.cs  ChatOverlay.cs  DashboardOverlay.cs  DialogOverlay.cs  FullscreenOverlay.cs  HoldToConfirmOverlay.cs  INamedOverlayComponent.cs  LoginOverlay.cs  OnScreenDisplay.cs  OverlayActivation.cs  OverlayColorProvider.cs  OverlayHeader.cs  OverlayHeaderBackground.cs  OverlayPanelDisplayStyleControl.cs  OverlayScrollContainer.cs  OverlaySortTabControl.cs  OverlayStreamControl.cs  OverlayStreamItem.cs  OverlayTabControl.cs  OverlayTitle.cs  OverlayView.cs  SettingsOverlay.cs  SettingsPanel.cs  SettingsSubPanel.cs  TabControlOverlayHeader.cs  UserProfileOverlay.cs  VolumeOverlay.cs  WaveOverlayContainer.cs
Piously.Game/Overlays/AccountCreation/: AccountCreationBackground.cs  (+5 more)
Piously.Game/Resources/: PiouslyResources.cs
Piously.Game/Screens/: BackgroundScreen.cs  BackgroundScreenStack.cs  IPiouslyScreen.cs  Loader.cs  LoadingScreen.cs  LocalGameScreen.cs  MainScreenStack.cs  PiouslyScreen.cs  PiouslyScreenStack.cs  StartupScreen.cs
Piously.Game/Updater/: SimpleUpdateManager.cs  UpdateManager.cs
Piously.Game/Users/: Country.cs  ExtendedUserPanel.cs  User.cs  UserActivity.cs  UserBrickPanel.cs  UserCoverBackground.cs  UserGridPanel.cs  UserListPanel.cs  UserPanel.cs  UserStatistics.cs  UserStatus.cs
Piously.Game/Utils/: HumanizerUtils.cs  SentryLogger.cs
Piously.MenuTests/: MenuTest.cs  MenuTestRunner.cs  Piously.MenuTests.csproj  Program.cs
Piously.MenuTests/Visual/: RotatingHexagon.cs  TestSceneHexagonContainer.cs
Piously.VisualTests/: PhysicsTest.cs  PhysicsTestRunner.cs  Piously.PhysicalTests.csproj  Piously.PhysicsTests.csproj  Piously.VisualTests.csproj  Program.cs  VisualTestRunner.cs
(+199 files in other folders)
