<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="Humanizer" Version="2.9.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2021.427.0" />
    <PackageReference Include="Sentry" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\**\*" />
    <EmbeddedResource Include="Resources\Shaders\**\*" />
    <EmbeddedResource Include="Resources\Textures\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graphics\Containers\MainMenu\" />
    <Folder Include="Graphics\Containers\LocalGame\CreateGame\" />
    <Folder Include="Graphics\Containers\LocalGame\LoadGame\" />
  </ItemGroup>
</Project>
