<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.169" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2020.1228.0" />
    <PackageReference Include="ppy.squirrel.windows" Version="1.9.0.4" />
    <PackageReference Include="Sentry" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\**\*" />
    <EmbeddedResource Include="Resources\Shaders\**\*" />
    <EmbeddedResource Include="Resources\Textures\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Graphics\Containers\MainMenu\" />
    <Folder Include="Graphics\Containers\LocalGame\CreateGame\" />
    <Folder Include="Graphics\Containers\LocalGame\LoadGame\" />
  </ItemGroup>
</Project>
