<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piously.Game\Piously.Game.csproj" />
    <ProjectReference Include="..\Piously.MenuTests\Piously.MenuTests.csproj" />
    <ProjectReference Include="..\Piously.VisualTests\Piously.PhysicalTests.csproj" />
  </ItemGroup>

</Project>
